---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hyperparamworkflows.argoproj.io
spec:
  group: argoproj.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: hyperparamworkflows
    kind: HyperParamWorkflow
    singular: hyperparamworkflow
    shortNames:
    - hparam
