
apiVersion: argoproj.io/v1alpha1
kind: HyperParamWorkflow
metadata:
  name: example-hparam-sweep
spec:
  hyperparams:
    learning-rate:
      range:
        min: 0.1
        max: 0.5
        step: 0.1
    model:
      values:
        - RandomForest
        - SVM
        - LogistigRegression
  algorithm: grid

  entrypoint: hparam-example
  templates:
  - name: hparam-example
    steps:
    - - name: train
        template: train
        arguments:
          parameters:
          - {name: learning-rate, value: "{{item.learning-rate}}"}
          - {name: model, value: "{{item.model}}"}
        withParam: "{{workflow.parameters.hyperparams}}"

  - name: train
    inputs:
      parameters:
      - name: learning-rate
      - name: model
    container:
      image: docker/whalesay:latest
      command: [sh, -c]
      args: ["cowsay $LR"]
      env:
        - name: LR
          value: "{{inputs.parameters.learning-rate}}"